# Property files contain key/value pairs
# ========================================================
# USAGE:
# Copy this file to your project directory and run:
# phing -f <path-to-component_skeleton_v25-directory/build.xml>

# The relative or absolute path to the directory that contains the "skeleton" subdirectory:
# <path-to-component_skeleton_v25-directory/skeleton>
path.skeleton=../component_skeleton_v25/skeleton

# The Joomla-style component name
com_component=com_test

# The Joomla-style component name for language files
com_component_uppercase=COM_TEST

# Name of the component for human beings
componenthumanname=Test

# CamelCase style of the component, used for class names
componentname=Test

# Lowercase version of file name, used for file names
componentfilename=test

# Author's name
authorname=Popovics András

# Author's website
authorurl=www.popovicsandras.hu

# Author's email
authoremail=popovics@ndras.hu