# Joomla-2.5-Extension-Skeleton-Builder-with-Phing

./: .project  build.xml
buildproperties/: build.properties
joomla/: jeskbuild
joomla/classes/: ExtensionPropertyTask.php
skeleton/com_component/: component.xml  joomlabuilder.xml  script.php
skeleton/com_component/admin/: access.xml  component.php  controller.php
skeleton/com_component/admin/language/en-GB/: en-GB.com_component.sys.ini
skeleton/com_component/site/: component.php  controller.php  router.php
skeleton/com_component/site/views/component/: view.html.php
skeleton/com_component/site/views/component/tmpl/: default.xml
skeletons/com_component/: component.xml  joomlabuilder.xml  script.php
skeletons/com_component/admin/: access.xml  component.php  controller.php
skeletons/com_component/admin/language/en-GB/: en-GB.com_component.sys.ini
skeletons/com_component/site/: component.php  controller.php  router.php
skeletons/com_component/site/views/component/: view.html.php
skeletons/com_component/site/views/component/tmpl/: default.php
